# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/chrony.drift

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Use PTP hardware clock as time source.
refclock PHC /dev/ptp0 poll 2
